# MobileTesting

./: Jenkinsfile  build.gradle
src/test/java/AppiumTesting/: AppiumConf.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/AppiumTesting/: deneme.feature  register.feature
src/test/resources/config/: appium.json
