apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.frknpg'
version '1.0-SNAPSHOT'

// Versioning of dependencies
wrapper.gradleVersion = '5.5.1'
def cucumberVersion = '4.7.4'
def junitVersion = '5.5.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'io.appium', name: 'java-client', version: '7.2.0'
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}
