buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.frknpg'
version '1.0-SNAPSHOT'

wrapper.gradleVersion = '5.5.1'
def cucumberVersion = '4.7.4'
def junitVersion = '5.5.0'

repositories {
    jcenter()
    mavenCentral()
}

allure {
    version = '2.6.0'
    aspectjweaver = true
    autoconfigure = true
}

dependencies {
    compile group: 'io.appium', name: 'java-client', version: '7.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile 'io.qameta.allure:allure-gradle:2.3'
    compile 'io.qameta.allure:allure-cucumber4-jvm:2.13.3'

    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}
